<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Al-Nazir Palace</title>
    <style media="screen">

      .logo{
        width: 20%;
        margin-left: 30px;
        /* height: 70px; */
      }
      .navigation{
        width: 50%;
        overflow: hidden;
        float: right;
        margin-top: 20px;
      }
      header .navigation a{
        font-size: 18px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-weight: 500;
        margin-right: 20px;
        border-radius: 20px;
        margin-top: 30px;
        box-sizing: border-box;
        border-spacing:  20px;
      }
      .navigation a:hover{
           background-color: #1f202b;
           color: white;
           box-shadow: grey;
      }
      #image{
        width: 100px;
        height: 200px;
        /* background-size: 100% 100%; */
        margin-left: 50px;

      }
    #info{
        margin-left: 50px;
      }

     #footer
     {
       /* background-color: black; */
       color: white;
     }
     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.footer{
  background-color: black;
  color: white;
}
    </style>
  </head>
  <body>
    <header>

          <a href="#" > <img src="logoo.png" class="logo"alt=""> </a>

      <div class="navigation">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Menu">Menu</a>
        <a href="#Team">Team</a>
        <a href="#Contact Us">Contact Us</a>
        <a href="#Log In">Log In</a>
        <a href="#Sign Up">Sign Up</a>

      </div>
      <hr>
    </header>
    <div class="container">


    <div class="image">
      <img src="front.jpg" style="width:25%; height:auto">
      <img src="frontt.jpg" style="width:25%; height:330px">
    </div>
    <div class="info">
      <div class="location">
         <a href="#"><img src="venue.jpg" id="location" style="width:20%; height:150px; margin-left:50px"></a>
         <hr>
         <p>Your important day deserves a perfect venue. For that we offer easily accessible, the most attractive and comfortable venues to make your event truly unforgettable.</p>
      </div>


    </div>
</div>
<footer id="footer">
  <!-- <div class="icons"> -->
    <!-- <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"> </a>
    <a href="#" i class="fa fa-github"</a> -->


  <h3>Address:DHA Phase 0.4 near machinery market, GT road Lahore</h3>

<!-- </div> -->


</footer >

  </body>
</html>